E001|Nguyễn Tấn Phát|giám đốc|sáng|T001
E002|Trần Trung Hậu|phó giám đốc|sáng|T002
E003|Thái Đặng Quốc Bảo|quản lý kỹ thuật|sáng|T003
E004|Phạm Phước Vĩnh Quang|quản lý sự kiện|sáng|T004
E005|Nguyễn Văn Hùng|quản lý|chiều|T005
E006|Trần Thị Linh|quản lý|sáng|T006
E007|Lê Minh Tuấn|quản lý|tối|T007
E008|Phạm Thanh Hương|quản lý|chiều|T008
E009|Hoàng Đức Anh|quản lý|sáng|T009
E010|Huỳnh Thị Mai|quản lý|tối|T010
E011|Phan Quốc Dũng|kỹ thuật viên|sáng|T001
E012|Vũ Hồng Lan|kỹ thuật viên|chiều|T001
E013|Võ Thành Phong|kỹ thuật viên|tối|T001
E014|Đặng Minh Hải|kỹ thuật viên|sáng|T001
E015|Bùi Thị Trang|kỹ thuật viên|chiều|T001
E016|Đỗ Văn Quân|kỹ thuật viên|tối|T001
E017|Hồ Thanh Long|kỹ thuật viên|sáng|T001
E018|Ngô Thị Thảo|kỹ thuật viên|chiều|T001
E019|Dương Hữu Nam|kỹ thuật viên|tối|T001
E020|Lý Minh Châu|nhân viên hỗ trợ|sáng|T002
E021|Nguyễn Văn Bình|nhân viên hỗ trợ|chiều|T002
E022|Trần Thị Nga|nhân viên hỗ trợ|tối|T002
E023|Lê Đức Thắng|nhân viên hỗ trợ|sáng|T002
E024|Phạm Hồng Nhung|nhân viên hỗ trợ|chiều|T002
E025|Hoàng Văn Toàn|nhân viên hỗ trợ|tối|T002
E026|Huỳnh Thị Hà|nhân viên hỗ trợ|sáng|T002
E027|Phan Minh Khoa|nhân viên hỗ trợ|chiều|T002
E028|Vũ Thị Loan|nhân viên hỗ trợ|tối|T002
E029|Võ Đức Tài|bảo vệ|sáng|T003
E030|Đặng Thị Hồng|bảo vệ|chiều|T003
E031|Bùi Văn Sơn|bảo vệ|tối|T003
E032|Đỗ Thị Kim|bảo vệ|sáng|T003
E033|Hồ Văn Đạt|bảo vệ|chiều|T003
E034|Ngô Thị Tuyết|bảo vệ|tối|T003
E035|Dương Văn Hiếu|lái xe|sáng|T003
E036|Lý Thị Phương|lái xe|chiều|T003
E037|Nguyễn Hữu Trí|lái xe|tối|T003
E038|Trần Văn Cường|kỹ thuật viên|sáng|T004
E039|Lê Thị Diệu|kỹ thuật viên|chiều|T004
E040|Phạm Văn Kiên|kỹ thuật viên|tối|T004
E041|Hoàng Thị Yến|kỹ thuật viên|sáng|T004
E042|Huỳnh Văn Phúc|kỹ thuật viên|chiều|T004
E043|Phan Thị Xuân|kỹ thuật viên|tối|T004
E044|Vũ Văn Thịnh|nhân viên hỗ trợ|sáng|T004
E045|Võ Thị Bích|nhân viên hỗ trợ|chiều|T004
E046|Đặng Văn Lâm|nhân viên hỗ trợ|tối|T004
E047|Bùi Thị Ngọc|kỹ thuật viên|sáng|T005
E048|Đỗ Văn Hưng|kỹ thuật viên|chiều|T005
E049|Hồ Thị Thanh|kỹ thuật viên|tối|T005
E050|Ngô Văn Tùng|kỹ thuật viên|sáng|T005
E051|Dương Thị Hạnh|kỹ thuật viên|chiều|T005
E052|Lý Văn Đức|nhân viên hỗ trợ|tối|T005
E053|Nguyễn Thị Hoa|nhân viên hỗ trợ|sáng|T005
E054|Trần Văn Thành|nhân viên hỗ trợ|chiều|T005
E055|Lê Thị Vân|nhân viên hỗ trợ|tối|T005
E056|Phạm Văn Hải|bảo vệ|sáng|T005
E057|Hoàng Thị Liên|kỹ thuật viên|sáng|T006
E058|Huỳnh Văn Tân|kỹ thuật viên|chiều|T006
E059|Phan Thị Hằng|kỹ thuật viên|tối|T006
E060|Vũ Văn Minh|kỹ thuật viên|sáng|T006
E061|Võ Thị Thu|kỹ thuật viên|chiều|T006
E062|Đặng Văn Bảo|nhân viên hỗ trợ|tối|T006
E063|Bùi Thị Dung|nhân viên hỗ trợ|sáng|T006
E064|Đỗ Văn Khang|nhân viên hỗ trợ|chiều|T006
E065|Hồ Thị Nhàn|nhân viên hỗ trợ|tối|T006
E066|Ngô Văn Trường|bảo vệ|sáng|T006
E067|Dương Thị Giang|kỹ thuật viên|sáng|T007
E068|Lý Văn Hoàng|kỹ thuật viên|chiều|T007
E069|Nguyễn Thị Tâm|kỹ thuật viên|tối|T007
E070|Trần Văn Lộc|kỹ thuật viên|sáng|T007
E071|Lê Thị Huyền|kỹ thuật viên|chiều|T007
E072|Phạm Văn Duy|nhân viên hỗ trợ|tối|T007
E073|Hoàng Thị Oanh|nhân viên hỗ trợ|sáng|T007
E074|Huỳnh Văn Thắng|nhân viên hỗ trợ|chiều|T007
E075|Phan Thị Mỹ|nhân viên hỗ trợ|tối|T007
E076|Vũ Văn Khánh|bảo vệ|sáng|T007
E077|Võ Thị Hương|kỹ thuật viên|sáng|T008
E078|Đặng Văn Tuấn|kỹ thuật viên|chiều|T008
E079|Bùi Thị Phượng|kỹ thuật viên|tối|T008
E080|Đỗ Văn Hùng|kỹ thuật viên|sáng|T008
E081|Hồ Thị Thúy|kỹ thuật viên|chiều|T008
E082|Ngô Văn Quang|nhân viên hỗ trợ|tối|T008
E083|Dương Thị Lan|nhân viên hỗ trợ|sáng|T008
E084|Lý Văn Sỹ|nhân viên hỗ trợ|chiều|T008
E085|Nguyễn Thị Diễm|nhân viên hỗ trợ|tối|T008
E086|Trần Văn Phương|bảo vệ|sáng|T008
E087|Lê Thị Ngân|kỹ thuật viên|sáng|T009
E088|Phạm Văn Thọ|kỹ thuật viên|chiều|T009
E089|Hoàng Thị Tú|kỹ thuật viên|tối|T009
E090|Huỳnh Văn Nhân|kỹ thuật viên|sáng|T009
E091|Phan Thị Hồng|kỹ thuật viên|chiều|T009
E092|Vũ Văn Tâm|nhân viên hỗ trợ|tối|T009
E093|Võ Thị Nga|nhân viên hỗ trợ|sáng|T009
E094|Đặng Văn Huy|nhân viên hỗ trợ|chiều|T009
E095|Bùi Thị Thơ|nhân viên hỗ trợ|tối|T009
E096|Đỗ Văn Phong|bảo vệ|sáng|T009
E097|Hồ Thị Duyên|kỹ thuật viên|sáng|T010
E098|Ngô Văn Tú|kỹ thuật viên|chiều|T010
E099|Dương Thị Hằng|nhân viên hỗ trợ|tối|T010
E100|Lý Văn Thành|nhân viên hỗ trợ|sáng|T010
E101|Ngô Hồ Đăng Khoa|Lao Công|tối|T010